spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl=true

# resolution SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# support CSRF for mustache templates
spring.mustache.expose-request-attributes=true